# spring-cloud-gcp-current

./: .gitignore  pom.xml
spring-cloud-gcp-autoconfigure/src/main/java/com/google/cloud/spring/autoconfigure/pubsub/: GcpPubSubAutoConfiguration.java  GcpPubSubProperties.java
spring-cloud-gcp-autoconfigure/src/main/java/com/google/cloud/spring/autoconfigure/trace/: StackdriverTraceAutoConfiguration.java  TraceRuntimeHints.java
spring-cloud-gcp-data-datastore/src/main/java/com/google/cloud/spring/data/datastore/: RunTimeHints.java
spring-cloud-gcp-data-datastore/src/test/java/com/google/cloud/spring/data/datastore/it/: DatastoreIntegrationTests.java  ParallelDatastoreIntegrationTests.java  SimpleIntegrationTests.java
spring-cloud-gcp-samples/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-basic-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-basic-sample/src/main/java/com/example/: BookController.java  RunTimeHints.java
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-sample/spring-cloud-gcp-integration-pubsub-sample-test/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-sample/spring-cloud-gcp-integration-pubsub-sample-test/src/test/java/com/example/: SampleAppIntegrationTest.java
spring-cloud-gcp-samples/spring-cloud-gcp-integration-storage-sample/src/test/java/com/example/: GcsSpringIntegrationTests.java
spring-cloud-gcp-samples/spring-cloud-gcp-integration-storage-sample/src/test/resources/: application-test.properties
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-reactive-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-sample/src/main/java/com/example/: PubSubUniverseDomain.java
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-sample/src/main/resources/: application.properties
spring-cloud-gcp-samples/spring-cloud-gcp-secretmanager-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-security-iap-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-storage-resource-sample/src/test/java/com/example/: GcsSampleApplicationIntegrationTests.java
spring-cloud-gcp-samples/spring-cloud-gcp-vision-ocr-demo/src/main/java/com/example/: Application.java  MyCustomRuntimeHints.java
spring-cloud-gcp-secretmanager/: pom.xml
spring-cloud-gcp-secretmanager/src/main/java/com/google/cloud/spring/secretmanager/: SecretManagerTemplate.java
spring-cloud-gcp-secretmanager/src/test/java/com/google/cloud/spring/secretmanager/it/: SecretManagerTemplateIntegrationTests.java
spring-cloud-gcp-storage/: pom.xml
spring-cloud-gcp-vision/: pom.xml
spring-cloud-gcp-vision/src/test/java/com/google/cloud/spring/vision/: DocumentOcrTemplateTests.java
spring-cloud-gcp-vision/src/test/java/com/google/cloud/spring/vision/it/: CloudVisionTemplateIntegrationTests.java  DocumentOcrTemplateIntegrationTests.java
spring-cloud-gcp-vision/src/test/resources/: application-test.properties
